/*
Given a number N(1<=N<=10000) and an option opt=1 or 2, find the result as per below rules,
If opt=1
Result= N-(N-1)+(N-2)+(N-4).....till 1
If opt=2
Result= N+(N-1)-(N-2)+(N-3)-(N-4)....till 1
Example 1: If N=6 and opt=1
Result= 6-5+4-3+2-1  =3
If N=6 and opt=2
Result=6+5-4+3-2+1  =9
*/
public class UserMainCode 
{ 
    public int AddSub(int input1,int input2) 
    { 
        //Read only region end 
        //Write code here 
  int sum=0; 
   
        if(input2==1){ 
    
   for(int i=0;i<=input1;i++){ 
    if(i%2==0){ 
     sum=sum+(input1-i); 
    } 
    else sum=sum-(input1-i); 
   } 
  } 
  else{ 
   for(int i=0;i<=input1;i++){ 
    if(i%2==0 && i!=0){ 
     sum=sum-(input1-i); 
    } 
    else sum=sum+(input1-i); 
   } 
  } 
 return sum;
 }
 }
