/* Assume that the given number input1 can become a palindrome
if only one of its digit is removed.
Example1: If input1 =12332, the digit '1' needs to be removed to convert input1 to a palindrome.
Example2: If input1 =251532, the digit '3' needs to be removed to convert input1 to a palindrome.
Example3: If input1=10101, already palindrome, So return -1.
*/

import java.io.*;
import java.util.*;
public class ToFormPalindrome {
	
	public int digitRemove_palin(int input1)
	{
		int h[]=new int[10];
		int data=input1;
		int rev=0,rem;
	while(data>0)
	{
		rem=data%10;
		rev=rev*10+rem;
		data=data/10;
		
	}
	if(rev==input1)
		return -1;
	int data1=input1;
	while(data1>0)
	{
		h[data1%10]++;
		data1/=10;
	}
	int index=-1;
	for(int i=0;i<h.length;i++)
	{
		if(h[i]%2==1)
			index=i;
	}
		return index;
		
	}	

}
